# jni-native-access-test

./: README.md  pom.xml
jni-test-app/: pom.xml
jni-test-app/src/main/java/: module-info.java
jni-test-app/src/main/java/org/graalvm/jni/test/app/: Main.java  NativeLibrary.java
jni-test-lib/: pom.xml
jni-test-lib/src/main/c++/: lib.cpp
jni-test-loader/: pom.xml
jni-test-loader/src/main/java/: module-info.java
jni-test-loader/src/main/java/org/graalvm/jni/test/loader/: Loader.java
