<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.graalvm.jni.test</groupId>
    <artifactId>jni-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jni-test-lib</artifactId>
  <packaging>nar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.5.2</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
          <cpp>
            <options>
              <option>-I${java.home}/include/</option>
              <option>-I${java.home}/include/darwin/</option>
              <option>-I${java.home}/include/linux/</option>
            </options>
          </cpp>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>nar-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
